# Night-Owl-Scheduler

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nightowlscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nightowlscheduler/DAO/: AssessmentsDAO.java  CoursesDAO.java  MentorsDAO.java  NotesDAO.java  TermsDAO.java
app/src/main/java/com/example/nightowlscheduler/Database/: SchedulerDatabaseBuilder.java  SchedulerRepository.java
app/src/main/java/com/example/nightowlscheduler/Entity/: Assessments.java  Courses.java  Mentors.java  Notes.java  Terms.java
app/src/main/java/com/example/nightowlscheduler/UI/: MyReceiver.java
app/src/main/java/com/example/nightowlscheduler/UI/Activity/: AssessmentsAddActivity.java  AssessmentsDetailActivity.java  AssessmentsListActivity.java  CoursesAddActivity.java  CoursesDetailActivity.java  CoursesListActivity.java  MainActivity.java  MentorsListActivity.java  (+6 more)
app/src/main/res/drawable-v24/: gradient_header.xml  ic_delete.xml  ic_outline_circle.xml
app/src/main/res/layout/: activity_main.xml  add_assessment.xml  add_course.xml  add_note.xml  add_term.xml  assessment_detail.xml  assessments_cardview.xml  assessments_list.xml  assessments_recyclerview.xml  course_detail.xml  courses_list.xml  courses_list_cardview.xml  courses_list_recyclerview.xml  mentor_display.xml  notes_cardview.xml  notes_detail.xml  notes_list.xml  notes_recyclerview.xml  term_detail.xml  terms_list.xml  terms_list_cardview.xml  terms_list_recyclerview.xml
app/src/main/res/layout-land/: activity_main.xml  add_assessment.xml  add_course.xml  add_note.xml  add_term.xml  assessment_detail.xml  assessments_list.xml  assessments_recyclerview.xml  course_detail.xml  courses_list.xml  courses_list_recyclerview.xml  mentor_display.xml  notes_detail.xml  notes_list.xml  notes_recyclerview.xml  term_detail.xml  terms_list.xml  terms_list_recyclerview.xml
app/src/main/res/menu/: courses_list_menu.xml  home_menu.xml  notify_assessment_menu.xml  notify_course_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nightowlscheduler/: ExampleUnitTest.java
(+5 files in other folders)
