// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        //Change to 4.1.3 gradle version to see any detailed build errors

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext{
        roomVersion='2.4.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}